@font-face{
    font-family: leelawad;
    src: url(../fonts/leelawad.ttf);
}

/* Estilos generales */
/* Estilos generales */
/* Estilos generales */

html{
    font-family: leelawad;
    font-size: 1em;
    background-color: #e6e3ea;
}
h1{
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

button{
    background-color: rgba(30,33,66,0.8);
    color: white;

    width: 125px;
    height: 35px;
    border: none;
}

/* Estilos del scroll */
/* Estilos del scroll */
body::-webkit-scrollbar{
    width: 1em;
}
 
 
body::-webkit-scrollbar-thumb {
  background-color: rgba(68,27,73,0.5);
  outline: 1px solid slategrey;
}
/* Estilos del scroll */
/* Estilos del scroll */

/* Esto lo tienen todos los registrar */
/* Esto lo tienen todos los registrar */
/* Esto lo tienen todos los registrar */
/* Esto lo tienen todos los registrar */


/* USEN ESTO COMO EL ESTANDAR PARA EL HEADER */
nav{
    background: linear-gradient(45deg, #1E2142,#441B49);
    height: 80px;
    position: relative;
    margin-bottom: 10px;
}
nav img{
    margin-left: 45px;
    width: 125px;
    height: 55px;
}
nav span{
    position: absolute;
    right: 100px;

    font-size: 30px;
    color: 	rgba(230,227,234,0.5);
}
nav span:hover{
    color: 	rgba(230,227,234,0.3);
}

#menu{
    display: none;
    position: absolute;
    top: 80px;
    right: 0px;;

    width: 225px;
    height: 300px;
    background: linear-gradient(0deg,rgba(0,0,0,0), rgba(68,27,73,0.75));
}

#menu div{
    margin: 40px;
    height: 300px;
}

#menu a{
    display: block;
    font-size: 18px;
    margin-bottom: 15px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    padding-bottom: 10px;
}
#menu a:hover{
    color: #9d9d9d;
}
/* USEN ESTO COMO EL ESTANDAR PARA EL HEADER */


/* Esto es para el titulo donde dice Registrar*/
#titulo{
    background-image: url('../img/pencils-clips-colour-pencils-foam-rubber-159627.jpeg');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 375px;
    margin-bottom: 10px;
}
/* Esto es para el titulo donde dice Registrar*/
#buttons{
    width: 60%;
}
#buttons button{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
}
#buttons button:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px;
    background-color: rgba(30,33,66,0.7);
}

/* Esto lo tienen todos los registrar */
/* Esto lo tienen todos los registrar */
/* Esto lo tienen todos los registrar */
/* Esto lo tienen todos los registrar */

/* Class */
/* Class */
/* Class */

/* Position */
/* Position */

.y-align{
    display: flex;
    align-items: center;
}
.x-align{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* Float */
/* Float */

.float{
    display: flow-root;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}

/* Grid */
/* Grid */

/* Main grid */
.main-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 300px 460px 150fr;
    grid-gap: 10px;
    grid-template-areas:
    "main-title main-content"
    "map-content map-content"

}
.main-title{
    grid-area: main-title;
    position: relative;
    grid-column-end: 1/4;
    background-color: rgba(30,33,66,0.8);
}
.main-content{
    grid-area: main-content;
    grid-column: 2/4;
    background-color: rgba(77,84,170, 0.5);
    align-content: center;
    justify-content: center;
}

.map-content{
    margin-right: -10px;
    grid-area: map-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    background-color: rgba(92,24,101, 0.5);
    grid-template-areas:
    ". . . map-inputs"
    ". map-title . map-inputs"
    ". . . map-inputs"
}

.main-action{
    text-align: center;
    grid-column: 1/4;

    height: 80px;
    background-color: rgba(77,84,170, 0.5);
}

/* Main grid */

/* Input grid */
.input-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    margin: 15px;
}
.input-grid label{
    font-size: 24px;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.input-grid input{
    background-color: none;
}
/* Input grid */



/*Map content*/

.map-title{
    grid-area: map-title;
    position: relative;
    grid-column-end: 1/4;
}

.map-inputs{
    grid-area: map-inputs;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    margin: 15px;
    grid-template-areas:
    ""
}

.map-inputs label{
    font-size: 24px;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-right: 30px;
}

.map-inputs input{
    background-color: none;
}
/*Map grid*/